# WarmTones

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidDeviceTest/kotlin/io/github/sanlorng/warmtones/: ExampleInstrumentedTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/: MainActivity.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/data/: PermissionsRepository.kt  SettingsRepository.kt  TtsRepository.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/tts/: SystemTtsHelper.kt  TtsHelper.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/components/: IconButton.kt  PageScaffold.kt  Preview.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/route/: Route.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/screen/: WarnTonesApp.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/screen/contacts/: ContactsEvent.kt  ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/screen/pager/: ContactsPagerEvent.kt  ContactsPagerScreen.kt  ContactsPagerState.kt  ContactsPagerViewModel.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/screen/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/screen/setup/: SetupEnvironmentEvent.kt  SetupEnvironmentScreen.kt  SetupEnvironmentState.kt  SetupEnvironmentViewModel.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/androidMain/kotlin/io/github/sanlorng/warmtones/ui/util/: ColorUtil.kt
app/src/androidMain/res/drawable/: call_24px.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  page_indicator_24px.xml
app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-zh/: strings.xml
app/src/androidUnitTest/kotlin/io/github/sanlorng/warmtones/: ExampleUnitTest.kt
app/src/commonMain/composeResources/drawable/: settings_24px.xml
gradle/: libs.versions.toml
